BROWSER=none
BROWSERSTACK_PROJECT_NAME="local_test"
BROWSERSTACK_FORCE_LOCAL="1"
BROWSERSTACK_ACCEPT_SSL_CERTS=true
BROWSERSTACK_TIMEZONE="Berlin"
BROWSERSTACK_USE_AUTOMATE="1"
BROWSERSTACK_DISPLAY_RESOLUTION="1920x1080"
BROWSERSTACK_NETWORK_LOGS=true
